# lab5

OrderServiceApplication/: nbactions.xml  pom.xml
OrderServiceApplication/src/main/java/com/example/orderservice/config/: AppConfig.java
OrderServiceApplication/src/main/java/com/example/orderservice/model/: Order.java
OrderServiceApplication/src/main/java/com/example/orderservice/repository/: OrderRepository.java
OrderServiceApplication/src/main/java/com/example/orderservice/service/: OrderService.java  OrderServiceImpl.java
OrderServiceApplication/src/main/java/com/example/orderservice/util/: OrderCodeGenerator.java
OrderServiceApplication/src/main/resources/: application.properties
OrderServiceApplication/src/test/java/: OrderRepositoryTest.java
